{
  "extends": "./tsconfig.es5.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "baseUrl": "",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts"
  ]
}
